<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="affordable design and print services"
    <meta name="keywords" content="Print, Design, Crafts, affordable graphic design">
    <meta name="author" content="Matt Howells">
    <title>Krafty Designs | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Krafty</span> Designs</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
      <article id="main-col">
        <h1 class="page title">About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet ex dolor. Mauris dictum quam a scelerisque tristique. Sed scelerisque pellentesque dapibus. Suspendisse id sagittis arcu. Suspendisse ac massa ut felis consectetur faucibus. Maecenas maximus, turpis vitae euismod congue, orci dolor lacinia est, non consequat nulla dolor at justo. Nulla quis ultrices nunc. Nam varius eros non ante interdum convallis.</p>
        <p>In luctus congue eleifend. Phasellus dapibus eros erat, ut iaculis ligula molestie eget. Nullam mollis, dolor sit amet interdum ullamcorper, ante risus scelerisque sapien, at malesuada ligula ante vitae dolor. Vestibulum luctus ultrices massa sed accumsan. Nullam dictum luctus tortor, sed fermentum lacus dictum quis. Aenean venenatis dapibus hendrerit. Mauris ut metus purus. Nam quis fermentum diam. Curabitur sed convallis justo. Proin commodo quam molestie aliquet porta. Nunc nibh dui, lobortis semper laoreet eget, scelerisque at odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>What We Do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet ex dolor. Mauris dictum quam a scelerisque tristique. Sed scelerisque pellentesque dapibus. Suspendisse id sagittis arcu. Suspendisse ac massa ut felis consectetur faucibus. Maecenas maximus, turpis vitae euismod congue, orci dolor lacinia est, non consequat nulla dolor at justo. Nulla quis ultrices nunc. Nam varius eros non ante interdum convallis.</p>
        </div>
      </aside>
      </div>
    </section>

    <footer>
      <p>Krafty Designs, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
